{
    "name": "Template Plugin",
    "description": "A plugin for use as a template.",
    "authors": [
        {
            "name": "floppa_god1000",
            "id": "1114659960656248902"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_badge_staff"
    }
}